# jasmine-spec-scala

./: README.md  pom.xml
src/test/scala/com/prystupa/: JasmineSpec.scala  MathSuite.scala
